; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
upload_protocol = esptool
lib_deps = adafruit/Adafruit Unified Sensor@^1.1.15
; EDITAVEIS:
monitor_speed = 1600000
build_flags =
    -D ACC_RANGE=BNO055_ACCELRANGE_2G ;2G, 4G, 8G, 16G
    -D BAUD_RATE=1600000 ;igual ao monitor_speed
custom_data_duration_s = 10